# anki

./: README.md  anki.sln
anki/: ApplicationContext.cs  Card.cs  CardRepository.cs  CardService.cs  ExceptionHangling.cs  NotFoundException.cs  Program.cs  anki.csproj
anki.Console/: Program.cs  anki.Console.csproj
anki.Domain/: ApplicationContext.cs  Card.cs  CardRepository.cs  CardService.cs  CardTag.cs  Class1.cs  ICardRepository.cs  ICardService.cs  ITagRepository.cs  ITagService.cs  NotFoundException.cs  Tag.cs  TagRepository.cs  TagService.cs  anki.Domain.csproj
anki.Domain/Interfases/: ICardRepository.cs  ICardService.cs  ICardTagsRepository.cs  ICardTagsService.cs  ITagRepository.cs  ITagService.cs
anki.Domain/Migrations/: 20221031091215_InitialMigration.Designer.cs  20221031091215_InitialMigration.cs  20230130104312_AddTag.Designer.cs  20230130104312_AddTag.cs  20230131190354_AddCardTags.Designer.cs  20230131190354_AddCardTags.cs  ApplicationContextModelSnapshot.cs
anki.Domain/Models/: Card.cs  CardTag.cs  Tag.cs
anki.Domain/Repositories/: CardRepository.cs  CardTagsRepository.cs  TagRepository.cs
anki.Domain/Services/: CardService.cs  CardTagsService.cs  TagService.cs
anki.Tests/: CalculatorTests.cs  CardRepositoryTests.cs  CardServiceTests.cs  CardTagsRepositoryTests.cs  TagRepositoryTests.cs  TagServiceTests.cs  anki.Tests.csproj
anki.Web/: Program.cs  WeatherForecast.cs  anki.Web.csproj  appsettings.Development.json
anki.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
anki.Web/ClientApp/src/: index.html
anki.Web/ClientApp/src/app/: app.module.ts
anki.Web/ClientApp/src/app/home/: home.component.html
anki.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
anki.Web/Controllers/: CardTagsController.cs  CardsController.cs  TagsController.cs  WeatherForecastController.cs
anki.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
anki.Web/Properties/: launchSettings.json
anki/Migrations/: 20221031091215_InitialMigration.Designer.cs  ApplicationContextModelSnapshot.cs
(+6 files in other folders)
