<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Exceptions" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ExceptionHangling.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net6.0\user.json" />
    </ItemGroup>

</Project>
